@import "../base/fn";

.page {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #FBF9FE;
}

.hd {
    padding: 2em 0;
}

.page_desc {
    text-align: center;
    color: #888;
    font-size: 14px;
}

.bd.spacing {
    padding: 0 15px;
}

.page_title {
    text-align: center;
    font-size: 34px;
    color: #3CC51F;
    font-weight: 400;
    margin: 0 15%;
}

.pull-to-refresh-content {
    margin-top: -@toolbarSize;
    height: ~"-webkit-calc(100% + @{toolbarSize})";
    height: ~"-moz-calc(100% + @{toolbarSize})";
    height: ~"calc(100% + @{toolbarSize})";
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    background-color: #FBF9FE;

    .pull-to-refresh-layer {
        margin-top: 0;
    }

    &.transitioning, &.refreshing {
        .transition(400ms); 
    }
    &:not(.refreshing) {
        .pull-to-refresh-layer .preloader {
            .animation(none);
        }
    }
    &.refreshing {
        .translate3d(0,@toolbarSize,0);
        .pull-to-refresh-arrow {
            visibility: hidden;
            .transition(0ms);
        }
        .preloader {
            visibility: visible;
        }
    }
    &.pull-up {
        .pull-to-refresh-arrow {
            .transform(rotate(180deg) translate3d(0,0,0));
        }
    }
}

/* === Pull To Refresh === */
.pull-to-refresh-layer {
    position:absolute;
    position: relative;
    margin-top: -@toolbarSize;
    left:0;
    top:0;
    width:100%;
    height:@toolbarSize;
    .preloader {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: 5px;
        visibility: hidden;

    }
    .pull-to-refresh-arrow {
        width: 13px;
        height: 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -6px;
        margin-top: -10px;
        background: no-repeat center;
        .encoded-svg-background("<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 26 40'><polygon points='9,22 9,0 17,0 17,22 26,22 13.5,40 0,22' fill='#8c8c8c'/></svg>");
        background-size: 13px 20px;
        z-index: 10;
        .transform(rotate(0deg) translate3d(0,0,0));
        .transition(300ms);
    }
}


